<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <title>Fashion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .container-fluid {
            padding: 20px;
        }
    
        h1 {
            color: #007bff;
        }
    
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        .col-3 {
            flex: 0 0 23%;
            margin: 10px 0;
        }
    
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
    
        .card:hover {
            transform: scale(1.05);
        }
    
        .card-img-top {
            object-fit: cover;
            height: 200px; /* Adjust as needed */
        }
    
        .card-title {
            font-size: 1.2rem;
        }
    
        .card-text {
            color: #6c757d;
        }
    
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    
</head>
<body onload="listProducts()">
    <div class="container-fluid" style="margin-top: 20px;">
        <div class="row" id="men">
            <div class="col-12">
                <h1>THỜI TRANG NAM</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="row" id="woment">
            <div class="col-12">
                <h1>THỜI TRANG NỮ</h1>
            </div>
        </div>
    </div>
    <script src="thoitrang.js" type="text/javascript"></script>
</body>
</html>